<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feedback">


    <androidx.cardview.widget.CardView
        android:id="@+id/backCardV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="6dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="27dp"
            android:layout_margin="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/backbutt"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:cardCornerRadius="6dp"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/backCardV"
        app:layout_constraintStart_toEndOf="@+id/backCardV"
        app:layout_constraintTop_toTopOf="@+id/backCardV">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rate your experience"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:fontFamily="@font/segoui"
            android:textSize="18sp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"/>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backCardV">


        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/emj_angry"
            android:layout_width="55dp"
            android:layout_height="55dp"
            app:lottie_fileName="angry_emoji.json" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/emj_sad"
            android:layout_width="55dp"
            android:layout_height="55dp"
            app:lottie_fileName="sad_emoji.json" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/emj_confused"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:lottie_fileName="confused_emoji.json"/>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/emj_happy"
            android:layout_width="55dp"
            android:layout_height="55dp"
            app:lottie_fileName="happy_emoji.json"/>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/emj_loved"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:lottie_fileName="loved_emoji.json"/>


    </LinearLayout>


    <TextView
        android:id="@+id/titleTextV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:text="Tell us how we can improve:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
        app:layout_constraintVertical_bias="0.20" />

    <EditText
        android:id="@+id/messageBox"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:ems="10"
        android:padding="5dp"
        android:background="@drawable/custom_edit_text_no_radius_with_border"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleTextV" />

    <androidx.cardview.widget.CardView
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/appdefault"
        app:cardCornerRadius="20dp"
        android:layout_margin="10dp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/messageBox">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="15dp"
            android:paddingTop="5dp"
            android:paddingEnd="15dp"
            android:paddingBottom="5dp"
            android:text="Send Feedback"
            android:textSize="18sp"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/messageBox" />

    </androidx.cardview.widget.CardView>

    <FrameLayout
        android:id="@+id/adFrameLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>









