<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:circularflow_defaultRadius="1dp"
    tools:context=".clinic_details">


    <ScrollView
        android:id="@+id/ScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarThumbVertical="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingEnd="20dp">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Hospital/Clinic Name:"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView37"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textView37"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Please provide us some details of your Hospital/Clinic:"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView3"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Hospital/Clinic Image:"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hospital_name"
                app:layout_constraintVertical_bias="0.0" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/hospImageCardView"
                android:layout_width="0dp"
                android:layout_height="160dp"
                app:cardCornerRadius="6dp"
                app:cardElevation="0dp"
                app:strokeColor="@color/black"
                app:strokeWidth="1dp"
                android:layout_marginTop="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView10">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/hospProfileImage"
                        android:layout_width="0dp"
                        android:layout_height="160dp"
                        android:adjustViewBounds="true"
                        android:padding="160dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_camera_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#25000000"
                        android:fontFamily="@font/segoui"
                        android:gravity="center"
                        android:paddingTop="2dp"
                        android:paddingBottom="4dp"
                        android:text="Choose a Photo"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@+id/hospProfileImage"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <EditText
                android:id="@+id/hospital_name"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/custom_edit_text"
                android:ems="10"
                android:paddingLeft="40px"
                android:paddingRight="40px"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/textView3"
                app:layout_constraintTop_toBottomOf="@+id/textView3"
                app:layout_constraintVertical_bias="0.0" />


            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Owner/Manager Name:"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hospImageCardView"
                app:layout_constraintVertical_bias="0.0" />

            <EditText
                android:id="@+id/owner_name"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/custom_edit_text"
                android:ems="10"
                android:paddingLeft="40px"
                android:paddingRight="40px"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/textView4"
                app:layout_constraintTop_toBottomOf="@+id/textView4"
                app:layout_constraintVertical_bias="0.0" />

            <EditText
                android:id="@+id/contact_no"
                android:layout_width="220dp"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/custom_edit_text"
                android:ems="10"
                android:inputType="number|phone"
                android:paddingLeft="40px"
                android:paddingRight="40px"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/textView30"
                app:layout_constraintTop_toBottomOf="@+id/textView30"
                app:layout_constraintVertical_bias="0.0" />


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:id="@+id/editTextTextPersonName3"
                android:layout_width="0dp"
                app:boxStrokeColor="@color/black"
                app:boxStrokeWidth="2px"
                app:hintTextColor="@color/black"
                android:layout_height="45dp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="20dp"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="1076dp"
                android:hint="UPI Id"
                app:layout_constraintBottom_toBottomOf="@+id/imageView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/imageView"
                app:layout_constraintTop_toTopOf="@+id/imageView"
                app:layout_constraintVertical_bias="0.629">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/upi_id"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ems="10"
                    android:paddingLeft="40px"
                    android:paddingTop="0dp"
                    android:paddingRight="40px"
                    android:paddingBottom="0dp"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:id="@+id/editTextTextPersonName7"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginTop="5dp"
                app:boxStrokeColor="@color/black"
                app:boxStrokeWidth="2px"
                app:hintTextColor="@color/black"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="1076dp"
                android:hint="Account holder's name"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/textView39"
                app:layout_constraintTop_toBottomOf="@+id/textView39"
                app:layout_constraintVertical_bias="0.0">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/account_holder_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ems="10"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:paddingLeft="40px"
                    android:paddingRight="40px"
                    android:textSize="16sp"/>
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:id="@+id/editTextTextPersonName8"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginTop="5dp"
                app:boxStrokeColor="@color/black"
                app:boxStrokeWidth="2px"
                app:hintTextColor="@color/black"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="1076dp"
                android:hint="Account number"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/editTextTextPersonName7"
                app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName7"
                app:layout_constraintVertical_bias="0.0">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/account_number"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ems="10"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:paddingLeft="40px"
                    android:paddingRight="40px"
                    android:textSize="16sp"/>
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:id="@+id/editTextTextPersonName9"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginTop="5dp"
                app:boxStrokeColor="@color/black"
                app:boxStrokeWidth="2px"
                app:hintTextColor="@color/black"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="1076dp"
                android:hint="IFSC Code"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/editTextTextPersonName8"
                app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName8"
                app:layout_constraintVertical_bias="0.0">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ifsc_code"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ems="10"
                    android:inputType="textCapCharacters"
                    android:paddingLeft="40px"
                    android:paddingTop="0dp"
                    android:paddingRight="40px"
                    android:paddingBottom="0dp"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>


            <EditText
                android:id="@+id/location_city"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/custom_edit_text"
                android:ems="10"
                android:hint="City"
                android:paddingLeft="40px"
                android:paddingRight="40px"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/location_state"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/textView35"
                app:layout_constraintTop_toBottomOf="@+id/textView35"
                app:layout_constraintVertical_bias="0.0" />



            <EditText
                android:id="@+id/location_state"
                android:layout_width="110dp"
                android:layout_height="40dp"
                android:background="@drawable/custom_edit_text"
                android:ems="10"
                android:hint="State"
                android:paddingLeft="40px"
                android:paddingRight="40px"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/location_city"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/location_city" />

            <EditText
                android:id="@+id/location_country"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/custom_edit_text"
                android:ems="10"
                android:hint="Country"
                android:paddingLeft="40px"
                android:paddingRight="40px"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/location_state"
                app:layout_constraintEnd_toEndOf="@+id/location_details_butt"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/location_state"
                app:layout_constraintTop_toTopOf="@+id/location_state"
                app:layout_constraintVertical_bias="0.0" />

            <EditText
                android:id="@+id/location_address"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/custom_edit_text"
                android:ems="10"
                android:gravity="top|start"
                android:inputType="textMultiLine"
                android:maxLines="4"
                android:paddingLeft="40px"
                android:paddingTop="20px"
                android:paddingRight="40px"
                android:paddingBottom="20px"
                android:scrollbars="vertical"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/textView31"
                app:layout_constraintTop_toBottomOf="@+id/textView31"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textView30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Hospital/Clinic Contact no.:"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/owner_name"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textView40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Hospital/Clinic Email Address:"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/contact_no"
                app:layout_constraintVertical_bias="0.0" />

            <EditText
                android:id="@+id/email_address"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/custom_edit_text"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:paddingLeft="40px"
                android:paddingRight="40px"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/textView30"
                app:layout_constraintTop_toBottomOf="@+id/textView40"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textView35"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Location:"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/email_address"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/location_details_butt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Use my current location"
                android:textColor="#033577"
                app:layout_constraintBottom_toBottomOf="@+id/textView35"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/textView35"
                app:layout_constraintTop_toTopOf="@+id/textView35" />

            <TextView
                android:id="@+id/textView31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Address:"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/location_city"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textView32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Payment details:"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/location_address"
                app:layout_constraintVertical_bias="0.0" />


            <TextView
                android:id="@+id/textView39"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="5dp"
                android:text="Banking details:"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName3"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/banking_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Please check your banking details"
                android:textColor="@color/design_default_color_error"
                android:textSize="12sp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/editTextTextPersonName7"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView39"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textView41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="5dp"
                android:text="UPI details:"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView32"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/upi_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Please check your UPI Id"
                android:textColor="@color/design_default_color_error"
                android:textSize="12sp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/editTextTextPersonName3"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/textView41"
                app:layout_constraintTop_toTopOf="@+id/textView41"
                app:layout_constraintVertical_bias="0.0" />



            <ImageView
                android:id="@+id/imageView"
                android:layout_width="50dp"
                android:layout_height="35dp"
                android:layout_marginTop="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/textView41"
                app:layout_constraintTop_toBottomOf="@+id/textView41"
                app:srcCompat="@drawable/upi_logo" />

            <Button
                android:id="@+id/submit_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="Submit Details"
                android:textColor="@color/white"
                app:backgroundTint="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName9" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginEnd="5dp"
                app:layout_constraintBottom_toBottomOf="@+id/location_details_butt"
                app:layout_constraintEnd_toStartOf="@+id/location_details_butt"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/textView35"
                app:layout_constraintTop_toTopOf="@+id/location_details_butt"
                app:srcCompat="@drawable/gps_target" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/curic_fordoc_logo_horizontal" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/imageView3"
                app:layout_constraintTop_toTopOf="@+id/imageView3"
                app:srcCompat="@drawable/help" />

            <ProgressBar
                android:id="@+id/loading_bar2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="20dp"
                android:indeterminateTint="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/imageView6"
                app:layout_constraintEnd_toStartOf="@+id/imageView6"
                android:visibility="invisible"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/imageView3"
                app:layout_constraintTop_toTopOf="@+id/imageView6" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>