<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/neumorph_cardView_background_grey"
    tools:context=".doc_details">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:scrollbarThumbHorizontal="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/backCardV"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="20dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/backbutt"
                        android:padding="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/doc_detail_top_bg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/materialCardView3">


                <soup.neumorphism.NeumorphCardView
                    android:id="@+id/cardView8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="40dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:neumorph_backgroundColor="@color/white"
                    app:neumorph_shadowColorDark="#66DDEDEA"
                    app:neumorph_shadowColorLight="#66DDEDEA"
                    app:neumorph_shadowElevation="9dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/docNameTextV"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="70dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:gravity="center"
                            android:fontFamily="@font/segoeui_bold"
                            android:textColor="@color/black"
                            android:textSize="24sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/specTextV"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:gravity="center"
                            android:fontFamily="@font/segoui"
                            android:textColor="@color/black"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/docNameTextV" />

                        <View
                            android:id="@+id/view7"
                            android:layout_width="match_parent"
                            android:layout_height="0.8dp"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="30dp"
                            android:alpha="0.6"
                            android:background="@color/black"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/specTextV" />

                        <ImageView
                            android:id="@+id/imageView15"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="20dp"
                            android:src="@drawable/experience_icon"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/view7"
                            app:layout_constraintTop_toBottomOf="@+id/view7"
                            app:layout_constraintVertical_bias="0.0" />

                        <TextView
                            android:id="@+id/textView63"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:fontFamily="@font/segoui"
                            android:text="Experience : "
                            app:layout_constraintBottom_toBottomOf="@+id/imageView15"
                            app:layout_constraintStart_toEndOf="@+id/imageView15"
                            app:layout_constraintTop_toTopOf="@+id/imageView15" />

                        <TextView
                            android:id="@+id/experience_textV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            android:fontFamily="@font/segoeui_bold"
                            app:layout_constraintBottom_toBottomOf="@+id/textView63"
                            app:layout_constraintStart_toEndOf="@+id/textView63"
                            app:layout_constraintTop_toTopOf="@+id/textView63" />

                        <ImageView
                            android:id="@+id/imageView16"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="20dp"
                            android:src="@drawable/fee_icon"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/textView64"
                            app:layout_constraintTop_toBottomOf="@+id/view7"
                            app:layout_constraintVertical_bias="0.0" />

                        <TextView
                            android:id="@+id/textView64"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="2dp"
                            android:fontFamily="@font/segoui"
                            android:text="Fee : "
                            app:layout_constraintBottom_toBottomOf="@+id/imageView16"
                            app:layout_constraintEnd_toStartOf="@+id/fee_textV"
                            app:layout_constraintTop_toTopOf="@+id/imageView16" />

                        <TextView
                            android:id="@+id/fee_textV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/segoeui_bold"
                            app:layout_constraintBottom_toBottomOf="@+id/textView63"
                            app:layout_constraintEnd_toEndOf="@+id/view7"
                            app:layout_constraintTop_toTopOf="@+id/textView63" />


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </soup.neumorphism.NeumorphCardView>

            </LinearLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardView3"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginTop="80dp"
                app:cardElevation="20dp"
                app:cardCornerRadius="25dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeColor="@color/white"
                app:strokeWidth="5dp">

                <ImageView
                    android:id="@+id/profileImg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop">

                </ImageView>


            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout"
                android:orientation="vertical">

                <soup.neumorphism.NeumorphCardView
                    style="@style/Widget.Neumorph.CardView"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    app:layout_constraintEnd_toStartOf="@+id/view"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:neumorph_backgroundColor="@color/neumorph_cardView_background_grey"
                    app:neumorph_shadowColorDark="#33AEAEC0"
                    app:neumorph_shadowColorLight="#99FFFFFF"
                    app:neumorph_shapeType="flat"
                    app:neumorph_strokeColor="@color/white"
                    app:neumorph_strokeWidth="1dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/totalAppointsLabel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="20dp"
                            android:fontFamily="@font/segoeui_bold"
                            android:text="@string/totalAppointsString"
                            android:textSize="30sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/totalAppointsTextV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginBottom="10dp"
                            android:text="0"
                            android:gravity="end"
                            android:fontFamily="@font/segoeui_bold"
                            android:textSize="80sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/totalAppointsLabel" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </soup.neumorphism.NeumorphCardView>

                <soup.neumorphism.NeumorphCardView
                    style="@style/Widget.Neumorph.CardView"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    app:layout_constraintEnd_toStartOf="@+id/view"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:neumorph_backgroundColor="@color/neumorph_cardView_background_grey"
                    app:neumorph_shadowColorDark="#33AEAEC0"
                    app:neumorph_shadowColorLight="#99FFFFFF"
                    app:neumorph_shapeType="flat"
                    app:neumorph_strokeColor="@color/white"
                    app:neumorph_strokeWidth="1dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/thankyou_doctors"
                            android:scaleType="fitCenter"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </soup.neumorphism.NeumorphCardView>


            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>







</androidx.constraintlayout.widget.ConstraintLayout>