<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".first_frag">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topConstraint"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/appdefault"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/curic_fdoc_with_shadow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/notification_bell"
            app:layout_constraintBottom_toBottomOf="@+id/imageView8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/imageView8"
            app:layout_constraintTop_toTopOf="@+id/imageView8" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-20dp"
        android:background="@drawable/layout_bg"
        android:overScrollMode="never"
        android:paddingTop="2dp"
        android:scrollbarThumbVertical="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topConstraint">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="80dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topConstraint"
            app:layout_constraintVertical_bias="0.0">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/refresh"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginEnd="10dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintEnd_toStartOf="@+id/toogleOpenClose"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.25"
                    app:lottie_autoPlay="true"
                    app:lottie_fileName="refresh_animation.json"
                    app:lottie_loop="false"
                    app:lottie_speed="1" />

                <com.github.angads25.toggle.LabeledSwitch
                    android:id="@+id/toogleOpenClose"
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="10dp"
                    android:textSize="14sp"
                    app:colorBorder="#FFFFFF"
                    app:colorOff="#DFDEDE"
                    app:colorOn="#10631E"
                    app:layout_constraintBottom_toBottomOf="@+id/refresh"
                    app:layout_constraintEnd_toStartOf="@+id/textOpenClose"
                    app:layout_constraintTop_toTopOf="parent"
                    app:on="true"
                    app:textOff=""
                    app:textOn="" />

                <TextView
                    android:id="@+id/textOpenClose"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/custom_edit_text_appborder"
                    android:paddingLeft="13px"
                    android:paddingTop="4px"
                    android:paddingRight="13px"
                    android:text="OPENED"
                    android:textAlignment="center"
                    android:textColor="#10631E"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/toogleOpenClose"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/toogleOpenClose" />

                <TextView
                    android:id="@+id/textView62"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="10dp"
                    android:text="Today's Appointments :"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/toogleOpenClose" />

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    app:cardBackgroundColor="#80000000"
                    app:cardElevation="0dp"
                    app:cardCornerRadius="4dp"
                    app:layout_constraintEnd_toStartOf="@id/expand_image"
                    app:layout_constraintTop_toTopOf="@id/textView62"
                    app:layout_constraintBottom_toBottomOf="@id/textView62">

                    <TextView
                        android:id="@+id/total_appointments"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="14sp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:textStyle="bold"
                        android:textColor="@color/white"/>

                </androidx.cardview.widget.CardView>


                <ImageView
                    android:id="@+id/expand_image"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginEnd="-4dp"
                    android:layout_marginTop="-6dp"
                    android:layout_marginBottom="-6dp"
                    android:src="@drawable/ic_expand_less_30"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView62" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/todayAppointLinear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/loading_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.facebook.shimmer.ShimmerFrameLayout
                            android:id="@+id/appointment_loading_shimmer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <include layout="@layout/shimmer_layout" />

                        </com.facebook.shimmer.ShimmerFrameLayout>


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/no_appointments_card"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"
                    app:cardBackgroundColor="#C5DAE4"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.airbnb.lottie.LottieAnimationView
                            android:id="@+id/lottieAnimationView"
                            android:layout_width="300dp"
                            android:layout_height="180dp"
                            android:layout_marginStart="-125dp"
                            android:layout_marginBottom="-30dp"
                            android:rotation="340"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="1.0"
                            app:lottie_autoPlay="true"
                            app:lottie_fileName="calendar-appointment.json"
                            app:lottie_loop="true"
                            app:lottie_scale="1.2" />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardView2"
                            android:layout_width="150dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="30dp"
                            app:cardBackgroundColor="#9A1E88E5"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="0dp"
                            app:layout_constraintEnd_toEndOf="@+id/textView"
                            app:layout_constraintStart_toStartOf="@+id/textView"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/day_name"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginEnd="5dp"
                                    android:fontFamily="@font/segoui"
                                    android:gravity="center"
                                    android:textColor="@color/white"
                                    android:textSize="20sp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toStartOf="@+id/cardView"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/cardView"
                                    android:layout_width="40dp"
                                    android:layout_height="0dp"
                                    app:cardBackgroundColor="#1E88E5"
                                    app:cardCornerRadius="10dp"
                                    app:cardElevation="14dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">

                                    <androidx.constraintlayout.widget.ConstraintLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                        <TextView
                                            android:id="@+id/day_date"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_margin="6dp"
                                            android:fontFamily="@font/segoui"
                                            android:textColor="@color/white"
                                            android:textSize="24sp"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent" />

                                    </androidx.constraintlayout.widget.ConstraintLayout>

                                </androidx.cardview.widget.CardView>

                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </androidx.cardview.widget.CardView>


                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="-60dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginBottom="20dp"
                            android:fontFamily="@font/segoeui_bold"
                            android:gravity="center"
                            android:text="No Appointments Scheduled for Today"
                            android:textColor="#3949AB"
                            android:textSize="22sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/lottieAnimationView"
                            app:layout_constraintTop_toBottomOf="@+id/cardView2"
                            app:layout_constraintVertical_bias="1.0" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/hospital_registration_message_card"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:visibility="gone"
                    app:cardBackgroundColor="#999FD8"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:paddingStart="1dp"
                            android:paddingTop="2dp"
                            android:paddingEnd="1dp"
                            android:paddingBottom="4dp"
                            android:src="@drawable/ic_warning_24"
                            app:layout_constraintStart_toStartOf="@+id/textView46"
                            app:layout_constraintTop_toTopOf="@+id/textView46" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_marginStart="-10dp"
                            android:layout_marginTop="70dp"
                            android:alpha="0.4"
                            android:rotation="140"
                            android:src="@drawable/thermo"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="45dp"
                            android:layout_marginTop="40dp"
                            android:alpha="0.6"
                            android:rotation="160"
                            android:src="@drawable/syringe"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginTop="108dp"
                            android:alpha="0.6"
                            android:rotation="340"
                            android:src="@drawable/doctors_bag"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.6"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="20dp"
                            android:alpha="0.4"
                            android:rotation="350"
                            android:src="@drawable/pills"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.35"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView46"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="20dp"
                            android:fontFamily="@font/segoui"
                            android:text="      Seems like you have not registered your Hospital/Clinic with us. Click below to start the registration process and let your patients reach you with our platform."
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/upload_details_card"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="20dp"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="20dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:fontFamily="@font/segoui"
                                android:gravity="center"
                                android:text="Upload your Hospital/Clinic Details"
                                android:textSize="18sp" />

                        </androidx.cardview.widget.CardView>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quick Options"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/segoeui_bold"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/quick_options_default_color">

                <soup.neumorphism.NeumorphCardView
                    android:id="@+id/neumorphCardView"
                    style="@style/Widget.Neumorph.CardView"
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    app:layout_constraintEnd_toStartOf="@+id/view"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:neumorph_backgroundColor="@color/quick_options_default_color"
                    app:neumorph_shadowColorDark="#33AEAEC0"
                    app:neumorph_shadowColorLight="#99FFFFFF"
                    app:neumorph_shapeType="flat"
                    app:neumorph_strokeColor="@color/white"
                    app:neumorph_strokeWidth="1dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/transacttion_history"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </soup.neumorphism.NeumorphCardView>

                <View
                    android:id="@+id/view"
                    android:layout_width="1dp"
                    android:layout_height="1dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.33"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <soup.neumorphism.NeumorphCardView
                    android:id="@+id/neumorphCardView2"
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    app:layout_constraintEnd_toStartOf="@+id/view2"
                    app:layout_constraintStart_toEndOf="@+id/view"
                    app:layout_constraintTop_toTopOf="parent"
                    app:neumorph_backgroundColor="@color/quick_options_default_color"
                    app:neumorph_shadowColorDark="#33AEAEC0"
                    app:neumorph_shadowColorLight="#99FFFFFF"
                    app:neumorph_shapeType="flat"
                    app:neumorph_strokeColor="@color/white"
                    app:neumorph_strokeWidth="1dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/update"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </soup.neumorphism.NeumorphCardView>


                <View
                    android:id="@+id/view2"
                    android:layout_width="1dp"
                    android:layout_height="1dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.67"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <soup.neumorphism.NeumorphCardView
                    android:id="@+id/neumorphCardView3"
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/view2"
                    app:layout_constraintTop_toTopOf="parent"
                    app:neumorph_backgroundColor="@color/quick_options_default_color"
                    app:neumorph_shadowColorDark="#33AEAEC0"
                    app:neumorph_shadowColorLight="#99FFFFFF"
                    app:neumorph_shapeType="flat"
                    app:neumorph_strokeColor="@color/white"
                    app:neumorph_strokeWidth="1dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/update"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </soup.neumorphism.NeumorphCardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                app:cardBackgroundColor="#65FF6D00"
                app:cardCornerRadius="0dp"
                app:cardElevation="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView55"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="35dp"
                        android:fontFamily="@font/segoeui_bold"
                        android:gravity="center"
                        android:text="Scan and Cure"
                        android:textColor="@color/white"
                        android:textSize="22sp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="-20dp"
                        app:layout_constraintEnd_toStartOf="@+id/lottieAnimationView2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView61"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="-20dp"
                        android:fontFamily="@font/segoui"
                        android:gravity="center"
                        android:text="@string/scan_and_verify_desc"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toStartOf="@+id/lottieAnimationView2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView55" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="-20dp"
                        android:fontFamily="@font/segoui"
                        android:gravity="center"
                        android:text="@string/how_it_works"

                        android:textColor="@color/white"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toStartOf="@+id/lottieAnimationView2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView61" />

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/lottieAnimationView2"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginEnd="-20dp"
                        app:lottie_autoPlay="false"
                        app:lottie_speed="0.4"
                        app:lottie_fileName="qr-scan-orange.json"
                        app:lottie_loop="true" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>













































